MASTER_DATABASE_USERNAME = root
MASTER_DATABASE_PASSWORD= ''
MASTER_DATABASE_NAME = complaint_management
MASTER_DATABASE_HOST= localhost
MASTER_DATABASE_CONNECTION = mysql
DIALECT = mysql
DB_PORT = 3306
PORT = 3000
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key
